
\documentclass[12pt,letterpaper]{article}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{mfirstuc} %included to capatilize pronouns
\usepackage{subcaption}
\usepackage{wrapfig} % for wrapping text around a figure
\usepackage{tikz} %included for circuit diagrams
\usetikzlibrary{circuits.logic.US}
\usetikzlibrary{positioning}
\usepackage[hidelinks]{hyperref} % for final draft and print
%\usepackage{hyperref} % good for draft to see all references
\usepackage[all]{hypcap} % hyperlinks goto top of figures, not the bottom

\usepackage[capitalize,noabbrev,nameinlink]{cleveref}		% now \cref yields Figure 1.1 instead of 1.1 alone
												% must be included last due to its implementation.


\begin{document}

\author{}
\def\dateSubmitted{Sept 19, 2018}
\def\course {ECE 311: Digital Electronics}
\def\lab{ Lab 1: Servo Motor }
\def\dueDate{}

\def\nameA{Isaiah  Musari-Berry}
\def\nameB{Kevin Teque}
%\def\nameC{Patrick DaSilva}
%\def\nameD{Zaidan Shebar}

\def\TAGraded{} % comment this line if your lab is not graded by TA's


%ece260 specific definition for logical not
%\renewcommand*\lnot[1]{\overline{#1}} % better for long inversions.
\renewcommand*\lnot[1]{\bar{#1}} % better for single values


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% do not edit the title page unless you know what you are doing %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}

\center
\par 
\vfill

\hrulefill

\hrulefill

\LARGE\course

\Large\lab

\hrulefill
\def \possessive{my}
\def \pronoun{I}
\ifdefined\nameB 
 \def \possessive{our}
 \def \pronoun{we}	
\fi %nameB
\vfill
{\xmakefirstuc{\pronoun}} certify that this work is original and not a product of anyone's work but {\possessive} own.
\vskip .5in\nameA \hrulefill
\ifdefined\nameB
 \vskip .5in\nameB \hrulefill
\fi
\ifdefined\nameC
 \vskip .5in\nameC \hrulefill
\fi
\ifdefined\nameD
 \vskip .5in\nameD \hrulefill
\fi
\vfill
Submitted: \dateSubmitted

Due by: Sept 19, 2018\dueDate

\vfill
\ifdefined\TAGraded
Graded by: \hrulefill
~~Date: \hrulefill
\fi
\end{titlepage}

\tableofcontents 
\clearpage
\listoffigures
\listoftables
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin your lab report here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This lab tests students on their lab equipment knowledge. Has students complete a simple exercise with a servo motor using PWM. Students have to record their observations of the behavior of the servo motor along with the change in pulse width. After completion of the lab everyone creates a Github account. This lab and future labs are written in Latex.
\end{abstract}

\section{Introduction}
For this experiment, even before groups get a chance to begin reading the lab, there is an assessment of the lab equipment. It is very apparent that for this lab and even upcoming ones, a good grasp of how to use the lab equipment is needed. It seems like the first lab is a lab that gets students acquainted with everything they will need to complete projects. From Github, to Latex, to individual assessments, after the first lab everyone should have a good idea of how labs are going to be completed. The in class portion of the lab is simple enough, all that is needed it to move a servo motor using PWM. A servo motor being a rotary actuator which enables precise control of angular or linear position, acceleration and velocity. PWM is a technique to get analog output using digital components. It consists of square waves which represent on and off. The next part of the lab is a top level view of the final project’s mechanical interface, and students have to predict what equipment is needed to complete the lab, and inform the professor, so that he may order the parts. Finally, every group member has to create a Github account and follow the guide on installing and using Latex programming tool.






%\chapter{Body}
\section{Methods}
Before doing anything physically with the motor it is crucial to read the data sheet,thus before doing anything with the motor the data sheet was obtained and read through for the basic information needed to interface and interact with  the servo motor. The necessary settings for the function generator were: Setting it to a 5v pulse with a frequency of 50Hz and a range of duty cycles that the motor would operate in between 1 percent and 12 percent (related to pulse width). Knowing this the function generator was set to respective settings and the power supply was set to 5v. Using a small jumpwer wire and alligator clips the power supply positive and negative were given to the servo motor to respective port color (red positive black negative/ground). and similarly the function generator was connected to the orange port.

%\subsection{Part 1}







%\subsection{Part 2}



%\subsection{Part 3}
%\begin{figure}[ht]
%\begin{center}
%\begin{subfigure}{.4\textwidth}
%\begin{center}
%$beer=QD\lnot{N} + QDN$

%$water= \lnot{Q}DN + Q\lnot{D}\lnot{N} + Q\lnot{D}N$
%\end{center}

%\caption{Un-Reduced}
%\label{fig:part3unreduced}
%\end{subfigure}
%\begin{subfigure}{.4\textwidth}
%\begin{center}
%$beer=QD$

%$water= \lnot{Q}DN + Q\lnot{D}$
%\end{center}
%\caption{Reduced}
%\label{fig:part3reduced}
%\end{subfigure}
%\end{center}
%\caption{Part 3 Equations}
%\label{fig:equations}
%\end{figure}


%As prompted, a truth table was generated for all combinations of Quarters, Nickles, and Dimes. This table was augmented with the value of cash these combinations represented, simplifying the calculation of the two result columns as shown in \cref{fig:part3TT}.

%From the truth table two un-reduced boolean algebra equations were then created, shown in \cref{fig:part3unreduced}. Using boolean algebra, these equations were reduced as shown in \cref{fig:part3reduced}. The next step was to create a logic schematic from the equations. Only AND, OR, and NOT gates were used as shown in \cref{fig:logicCircuits}.

%\begin{figure}[ht!]
%\begin{center}
	%\begin{tikzpicture}[circuit logic US,minimum height=0.75cm] 
		%\matrix[column sep=6mm]
		%{
		%\node (i0){Q};&                       &                      & & &\\
		%              &                       &\node[and gate](g1){U2a};& & &\\
		%\node (i1){D};& \node[not gate](g2){\ U3a\ };&                      & & &\\
%		              &                       &                      &\node[or gate](g3){U4a}; & \node (o1){water}; & \\
%		\node (i2){Q};& \node[not gate](g4){\ U3b\ };&                      & & \\ 
%		\node (i3){D};&                       & \node[and gate US,draw,logic gate inputs=nnn] (g5) {U2b}; & & &\\
%		\node (i4){N};&                       &                      & & &\\
%		};
		
		
%		\draw (i0.east) -- ++(right:3mm) |-  (g1.input 1);
%		\draw (i1.east) -- ++(right:3mm) |-  (g2.input);
%		\draw (i2.east) -- ++(right:3mm) |-  (g4.input);
%		\draw (i3.east) -- ++(right:3mm) |-  (g5.input 2);
%		\draw (i4.east) -- ++(right:3mm) |-  (g5.input 3);
%		\draw (g1.output) -- ++(right:3mm) |-  (g3.input 1);
%		\draw (g5.output) -- ++(right:3mm) |- (g3.input 2);
%		\draw (g2.output) -- ++(right:3mm) |-  (g1.input 2);
%		\draw (g4.output) -- ++(right:3mm) |- (g5.input 1);
%		\draw (g3.output) -- (o1.west);
		

%	\end{tikzpicture}
%	\begin{tikzpicture}[circuit logic US,minimum height=0.75cm] 
	
%	    \node[and gate,inputs=nnn] (g6){U2c};
%	    \node[left=of g6.input 1] (i1){Q};
%		\node[left=of g6.input 3] (i2){D};
%		\node[right=of g6.output] (o1){beer};
%		\draw (i1.east) -- (g6.input 1);
%		\draw (i2.east) -- (g6.input 3);
%		\draw (o1.west) -- (g6.output);
	
%	\end{tikzpicture}
%\end{center}
%\caption{Logic Diagram For Beer and Water.}
%\label{fig:logicCircuits}
%\end{figure}

%Too ensure that wiring was both simple to wire and simple to debug the schematic was then transferred to Fritzing .  By virtually reconfiguring the breadboard a simple circuit was derived and transferred to a real breadboard. Both the schematic and breadboard layout are available in the appendix.

%Once the circuit had been built and brought into lab it was powered on. The test plan shown in \cref{fig:TestMatrix} was used to validate the function of the circuit. If the expected results matched the actual results in all cases the circuit was considered working.

%\begin{table}
%\center
%\begin{tabular}{c c c  | c c | c c}
%\multicolumn{3}{c|}{} & \multicolumn{2}{c|}{Expected} &\multicolumn{2}{c}{Actual} \\
%Sw1 & Sw2 & Sw3 & Beer & Water & Beer & Water \\
%\hline
%0 & 0 & 0 &0 &0 & \multicolumn{2}{c}{}  \\
%0 & 0 & 1 &0 &0 & \multicolumn{2}{c}{} \\
%0 & 1 & 0 &0 &0 & \multicolumn{2}{c}{} \\
%0 & 1 & 1 &1 &0 & \multicolumn{2}{c}{} \\
%1 & 0 & 0 &1 &0 & \multicolumn{2}{c}{} \\
%1 & 0 & 1 &1 &0 & \multicolumn{2}{c}{} \\
%1 & 1 & 0 &0 &1 & \multicolumn{2}{c}{} \\
%1 & 1 & 1 &0 &1 & \multicolumn{2}{c}{} \\

%\end{tabular}
%\caption{Test Matrix}
%\label{fig:TestMatrix}
%\end{table}


%\section{Laboratory Experimental Results}

%For this introductory lab experiment several chips were provided but the function of the 2 input gate inside the chip was not given. \Cref{fig:74xxResults} contains the results of the probing done in part one. A zero and one for the inputs indicates the logic switch in a lower or upper position respectively. A zero or one on the output indicates a green or red led lit respectively.

%\begin{table}[ht]
%	\begin{subtable}{.28\textwidth}
%		\center
%		\begin{tabular}{c c | c | c | c} 
%		sw0 & sw1  & '08 & '00 & '32 \\
%		\hline
%		0 & 0 & 0 & 1 & 0\\
%		0 & 1 & 0 & 1 & 1\\
%		1 & 0 & 0 & 1 & 1\\
%		1 & 1 & 1 & 0 & 1\\
%	\end{tabular}
%	\caption{74LSxx Chips}
%	\label{fig:74xxResults}
%	\end{subtable}
%	\begin{subtable}{.36\textwidth}
%		\center
%		\begin{tabular}{c c | c} 
%		s0 & s1  & 7400 \\
%		\hline
%		U & U & 0\\
%		U & P & 1\\
%		P & U & 1\\
%		P & P & 1\\
%		\end{tabular}
%		\caption{74LS00 Using\\ Push-Buttons}
%		\label{fig:buttonResults}
%	\end{subtable}
%	\begin{subtable}{.26\textwidth}
%		\begin{center}
%		\begin{tabular}{c | c} 
%		sw0 & 7404 \\
%		\hline
%		P & 1\\
%		U & 0\\
%		\end{tabular}
%		\end{center}	
%		\caption{74LS04}
%		\label{fig:inverterResults}
%	\end{subtable}
%	\caption{Recorded Values}
%	\label{fig:RecordedValues}
%\end{table}

%For part two the 74LS00 was connected to push-buttons instead of logic switches. The question was 'Does a pressed button indicate a low logic or high logic state?'; therefore we recorded the results with U for unpressed and P for pressed; rather than with one's and zero's. The results are recorded in \cref{fig:buttonResults} and \cref{fig:inverterResults}. Comparing the two results tables we see that for the same chip the truth tables do not match up. this is important to answer the question posed in part 2: 'Does a pressed switch indicate a high or low condition?'.

\section{Discussion}
By changing the duty cycle the servo motor was able to do turns. It was noticed that while below the thresh hold the motor was oscillating or vibrating internally but not turning. When it crossed 1 percent duty cycle it would produce turns in increments when the duty cycle was increased. This behavior ended after 12 percent duty cycle.
%Throughout the lab questions were posed about why or how the circuit was exhibiting certain behaviors. In part one, several unidentified gates were provided. By testing all possible input combinations and comparing the results to truth tables of know functions we can determine that:
%\begin{itemize}
%\item a 74LS00 is a NAND gate
%\item a 74LS08 is an AND gate
%\item a 74LS32 is a OR gate
%\end{itemize}

%With a 74LS32 we were asked to disconnect both inputs and record the output. In our case the input stayed high even without any inputs. We must therefore conclude that the inputs on the OR gate "float" high when disconnected. It is important to remember that any input on a IC is interpreted as a HI or LO signal whether it is connected or not. Great care must be taken in future labs to ensure that all inputs are purposefully driven to some value. We can not assume that all gates will have their inputs float HI.

%\begin{wraptable}{L}{.3\textwidth}
%	\vspace{-20pt}
%	\begin{center}
%	\begin{tabular}{c c | c} 
%	sw0 & sw1  & 7400 \\
%	\hline
%	P & P & 1\\
%	P & U & 1\\
%	U & P & 1\\
%	U & U & 0\\
%	\end{tabular}
%	\end{center}
%	\caption{Reordered Button Truth Table}
%	\label{fig:reorderedButtons}
%	\vspace{-10pt}
%\end{wraptable}

%In part two we connected an 74LS00 gate to push button switches on the cadet board using pull up resistors. In part one we have experimentally determined this to be a NAND chip. Comparing  \cref{fig:buttonResults} to \cref{fig:74xxResults} the the output columns should match up exactly, since it is the same chip. However, the outputs do not match up. When something does not work either you have done something wrong or you are working on false assumptions. In our case we assumed that when a button is unpressed it corresponded to a zero, so we wrote our truth table as UU,UP,PU,PP. If we reorder our truth table, as shown in \cref{fig:reorderedButtons}, we can see that the truth tables do exactly match. This leads us to the conclusion that a pressed button indicates a LO logic level. This is further enforced by examining the output of the 74LS04 inverter chip shown in \cref{fig:inverterResults}. When the button is pressed the result is a HI signal and when unpressed the result is a LO signal. since the output of an intverter is the oposite of the input we can once again see that the pressed state of a button is a LO logic level.

\section{Conclusions}
The first lab of the semester did start a little intimidating as students were immediately tested on their knowledge of the lab instruments. Than students had to jump right into working with a servo motor with not much instructions, but with some quick research the lab was very understandable. After getting a better understanding what a servo motor is and how it works, the group simply plugged every component in correctly and started seeing results. Then group partners simply had to create their separate Github accounts and get familiar with the Latex programing software to be able to work on labs and write lab reports


%In this labratory we learned to use push buttons as inputs to logic gates. This will be important in later labs as we discovered it is faster to go through combinations of inputs using the buttons rather than the logic switches. Additionally, while we did not encounter any problems in generating our circuit we noticed problems that other groups had, and can now be wary of making similar mistakes in the future. These problems include but are not limited to:
%\begin{itemize}
%\item blowing up chips on power up. (solution check that no outputs are connected to any other outputs and be sure all chips are in the correct orientation.)
%\item miss-wiring a circuit by a single row. (solution: check each wire at both ends before powering on circuit.)
%\item blowing up chips while debugging. (solution: turn power off before making any changes to the circuit.)
%\item logic LEDs not lighting either red or green (solution: while many causes exist, most likely there is a missing ground connection on a chip)
%\item synthesizing the wrong circuit (solution: check with the professor or TA as soon as logic equations or truth table is generated)
%\item keeping wires short, flat against the breadboard, and not going over chips makes probing and debugging easier.
%\end{itemize}
%Additionally, in a system with multiple outputs verify the functionality of each output separately. Several groups had a working "beer" circuit and a malfunctioning "water" circuit, but rewired both circuits rather than find the source of the problem. In this lab we learned to first take our logic schematic and write the expected state of all wires in the circuit based on the inputs that are causing incorrect outputs. Some errors are found at that point (i.e. the circuit that was designed is not correct). If the logic diagram disagrees with our experimental results we can then use a spare logic indicator to check the inputs of the last gate, compare the result to the annotated logic diagram and determine which input to that gate is faulty. We then trace the error back to its source. Most of the time it will be a mis-connected wire. We find errors either by getting a incorrect value (HI when we expect a LO) or getting no output on the led indicator lights.

\section{Laboratory Reflection}
Coming into the lab both the lab partners were pretty shocked to discover that there would be an assessment test on the lab equipments, but after going through the assessment, it wasn’t as scary as we initially thought. After that we were given the servo motor and didn’t exactly know what we were supposed to do with it, but with some explanation from the TA and some searches, the lab became very understandable. What is probably going to be the bigger challenge in this first lab, is getting accustomed with the Latex programing tool. The lab was a success and ran pretty smoothly with the help of the TA.
%In this laboratory experiment our problems did not arise out of a lack of ability to design or wire the circuit but in learning the tools. Fritzing is an interesting tool that speeds up breadboard development. We did have a head start by using the "bin" of parts provided by the professor. Unfortunately this package does not provide "logic" symbols, which led us to prepare our lab report using \LaTeX\ to generate the logic diagrams. \LaTeX\ however, has a VERY steep learning curve. Fortunately after preparing one lab report using this typesetting language the next labs should be much simpler, especially given the new \LaTeX\ template document that has been provided.

\section{References}
Data sheet
\url{http://www.ee.ic.ac.uk/pcheung/teaching/DE1_EE/stores/sg90_datasheet.pdf}
Servo Motor Diagram
\url{http://fritzing.org/projects/fritzing-creator-kit-13-servo}
\clearpage

\section{Appendix}
\ 
\begin{figure}[ht!]
\begin{center}
%\includegraphics[scale=1,width=\textwidth]{lab1Images/lab1-num9_schem.pdf} 
\caption{}
\label{}
\end{center}
\end{figure}

\begin{figure}[ht!]
\begin{center}
%\includegraphics[angle=-90,scale=1,width=.5\textwidth]{lab1Images/lab1-num9_bb.pdf} 
\caption{}
\label{}
\end{center}
\end{figure}


\end{document}


%-------------------------------------------------------------------------------
% SNIPPETS
%-------------------------------------------------------------------------------

%\begin{figure}[!ht]
%   \centering
%   \includegraphics[width=0.8\textwidth]{file_name}
%   \caption{}
%   \centering
%   \label{label:file_name}
%\end{figure}

%\begin{figure}[!ht]
%   \centering
%   \includegraphics[width=0.8\textwidth]{graph}
%   \caption{Blood pressure ranges and associated level of hypertension (American Heart Association, 2013).}
%   \centering
%   \label{label:graph}
%\end{figure}

%\begin{wrapfigure}{r}{0.30\textwidth}
%   \vspace{-40pt}
%   \begin{center}
%       \includegraphics[width=0.29\textwidth]{file_name}
%   \end{center}
%   \vspace{-20pt}
%   \caption{}
%   \label{label:file_name}
%\end{wrapfigure}

%\begin{wrapfigure}{r}{0.45\textwidth}
%   \begin{center}
%       \includegraphics[width=0.29\textwidth]{manometer}
%   \end{center}
%   \caption{Aneroid sphygmomanometer with stethoscope (Medicalexpo, 2012).}
%   \label{label:manometer}
%\end{wrapfigure}

%\begin{table}[!ht]\footnotesize
%   \centering
%   \begin{tabular}{cccccc}
%   \toprule
%   \multicolumn{2}{c} {Pearson's correlation test} & \multicolumn{4}{c} {Independent t-test} \\
%   \midrule    
%   \multicolumn{2}{c} {Gender} & \multicolumn{2}{c} {Activity level} & \multicolumn{2}{c} {Gender} \\
%   \midrule
%   Males & Females & 1st level & 6th level & Males & Females \\
%   \midrule
%   \multicolumn{2}{c} {BMI vs. SP} & \multicolumn{2}{c} {Systolic pressure} & \multicolumn{2}{c} {Systolic Pressure} \\
%   \multicolumn{2}{c} {BMI vs. DP} & \multicolumn{2}{c} {Diastolic pressure} & \multicolumn{2}{c} {Diastolic pressure} \\
%   \multicolumn{2}{c} {BMI vs. MAP} & \multicolumn{2}{c} {MAP} & \multicolumn{2}{c} {MAP} \\
%   \multicolumn{2}{c} {W:H ratio vs. SP} & \multicolumn{2}{c} {BMI} & \multicolumn{2}{c} {BMI} \\
%   \multicolumn{2}{c} {W:H ratio vs. DP} & \multicolumn{2}{c} {W:H ratio} & \multicolumn{2}{c} {W:H ratio} \\
%   \multicolumn{2}{c} {W:H ratio vs. MAP} & \multicolumn{2}{c} {\% Body fat} & \multicolumn{2}{c} {\% Body fat} \\
%   \multicolumn{2}{c} {} & \multicolumn{2}{c} {Height} & \multicolumn{2}{c} {Height} \\
%   \multicolumn{2}{c} {} & \multicolumn{2}{c} {Weight} & \multicolumn{2}{c} {Weight} \\
%   \multicolumn{2}{c} {} & \multicolumn{2}{c} {Heart rate} & \multicolumn{2}{c} {Heart rate} \\
%   \bottomrule
%   \end{tabular}
%   \caption{Parameters that were analysed and related statistical test performed for current study. BMI - body mass index; SP - systolic pressure; DP - diastolic pressure; MAP - mean arterial pressure; W:H ratio - waist to hip ratio.}
%   \label{label:tests}
%\end{table}